# ==============================
# APP
# ==============================
APP_NAME=RentUs
APP_ENV=production
APP_KEY=base64:1R8FGQTrmUBbJAlBwwCEtoorbmnvIA1rC+hUCvrZkyI=
APP_DEBUG=false
APP_URL=https://bestinc-production.up.railway.app
APP_FRONTEND_URL=https://your-frontend-url.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC

# ==============================
# LOGGING
# ==============================
LOG_CHANNEL=stack
LOG_LEVEL=warning

# ==============================
# DATABASE (Railway)
# ==============================
DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=52997
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=LlzQxNbQzncAqkLlqYryTkrvqyKBsuCp

# ==============================
# CACHE & SESSIONS
# ==============================
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# ==============================
# REDIS (si lo usas)
# ==============================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

# ==============================
# MAIL (SMTP Gmail)
# ==============================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=industriasrentus@gmail.com
MAIL_PASSWORD=jdbhfjkfwurxezao
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=industriasrentus@gmail.com
MAIL_FROM_NAME="RentUs"

# ==============================
# AWS (si lo usas)
# ==============================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ==============================
# JWT
# ==============================
JWT_SECRET=V1JjEVdQTgMrBumDob3XLJv41CjbKjStc9iCoAYjd0u9Gd0BK0JTpNHosowya6vJ
